[env:esp12f_oak]
platform = espressif8266
board = esp12e       ; NodeMCU/ESP-12F OAK usa definição de ESP-12E
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0  ; ajuste se necessário
build_flags = 
    -D LED_BUILTIN=2        ; define o LED interno se usar no código
    -D ESP8266               ; macro para compatibilidade

lib_deps = 
    adafruit/DHT sensor library @ ^1.4.4
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    knolleary/PubSubClient @ ^2.8

board_build.flash_mode = dio
board_build.f_cpu = 160000000L
board_build.flash_size = 4M