
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit Unified Sensor@^1.1.4
  adafruit/Adafruit BME280 Library@^2.1.0
  tzapu/WiFiManager@^2.0.11-beta
  bblanchon/ArduinoJson@^6.19.4